final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_avari_kudhra": "Avari Kudhra",
  "lbl_next": "Next",
  "lbl_albert_o_connor": "Albert O’connor",
  "lbl_phone_no": "Phone No.",
  "msg_with_billions_o":
      "With billions of people in the world we make it easy for you to get to know many new people for you who are looking for new friends partner or connections",
  "lbl_angeline": "Angeline",
  "msg_stories_and_twe": "Stories and Tweets",
  "lbl_rose23": "@rose23",
  "msg_login_your_acco": "Login your account",
  "msg_introduce_i_am":
      "Introduce I am a photographer who travels around the world everyday, these are some of my works as a photographer.",
  "lbl_live": "Live",
  "lbl_phone": "Phone",
  "lbl_home": "Home",
  "lbl_or_login_with": "Or login with",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_first_name": "First Name",
  "msg_find_new_friend": "Find new friend\nconnection or partner",
  "msg_by_clicking_reg2": "By clicking Register, you agree to our ",
  "lbl_steven_ford": "Steven Ford",
  "msg_halford_hotel_i":
      "halford hotel is a luxury hotel that has 5 stars, this hotel is the most comfortable hotel in this area, very complete facilities make the halford hotel famous in the area, affordable prices can make tourists feel happy",
  "lbl_app_navigation": "App Navigation",
  "lbl_accout_view": "Accout View",
  "msg_hi_larry_how_a": "Hi! larry how are you today?",
  "lbl_melvin_klein": "Melvin Klein",
  "lbl_so_beautiful": "So Beautiful",
  "lbl_splash": "Splash",
  "lbl_6500": "6500",
  "lbl_notifications": "Notifications",
  "lbl_male": "Male",
  "lbl_nabila_remaar": "Nabila Remaar",
  "lbl_richard_alves": "Richard Alves",
  "msg_19_35_latun": "19 : 35 | Latuna Beach",
  "lbl_clear_all": "Clear All",
  "msg_forgot_password": "Forgot Password?",
  "lbl_bali": "#Bali",
  "lbl_normal": "Normal",
  "lbl_45_minutes_ago": "45 minutes ago",
  "msg_61_9999_999_99": "+61 9999 999 999",
  "lbl_35_minutes_ago": "35 minutes ago",
  "lbl_username": "Username",
  "lbl_account_details": "Account Details",
  "lbl_email_id": "Email Id",
  "lbl_forest": "#forest",
  "lbl_recently": "Recently",
  "lbl_e": "e",
  "msg_me_and_my_frien":
      "Me and my friends ran to the beauty of ocean paradise",
  "lbl_windy_wandah": "Windy Wandah",
  "lbl_40_min_ago": "40 min ago",
  "lbl_latest": "Latest",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "lbl_2_hours_ago": "2 hours ago",
  "lbl_huge": "#huge",
  "lbl_friends": "Friends",
  "lbl_post": "Post",
  "msg_nancy_liked_you": "Nancy liked your photos",
  "lbl_agness_monica": "Agness Monica",
  "lbl_800": "800",
  "lbl_data_policy": "Data Policy",
  "msg_welcome_to_soci": "Welcome to Socio",
  "lbl_zoom": "Zoom",
  "msg_please_enter_yo":
      "Please enter your password email address. \nYou will receive a link creative a new password \nvia email.",
  "lbl_login_screen": "Login Screen",
  "msg_arman_has_comme":
      "Arman has commented on your story\n “hey there” to your timeline",
  "lbl_filters": "Filters",
  "msg_hey_bro_where": "Hey bro, where are you?",
  "lbl_followers": "Followers",
  "lbl_events": "Events",
  "lbl_rabbit": "#rabbit",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_erlikhe_sweet_c": "Erlikhe Sweet\nCan i join with you?",
  "lbl_password": "Password",
  "msg_your_e_friends": "Your’e friends on twitter",
  "lbl_35_16": "35:16",
  "lbl_discover": "Discover",
  "lbl_beach": "#Beach",
  "lbl_stories": "Stories",
  "lbl_account": "Account",
  "msg_rosaliah_gmail": "rosaliah@gmail.com",
  "lbl_erlikhe_sweet": "Erlikhe Sweet\n",
  "lbl_for_you": "For You",
  "lbl_photos": "Photos",
  "lbl_invite_friends": "Invite Friends",
  "msg_by_clicking_reg":
      "By clicking Register, you agree to our Data Policy and Cookie Policy. You will receive an SMS Notification from Facebook and can decline it at any time.",
  "lbl_trending": "Trending",
  "lbl_richard_mill": "Richard Mill",
  "msg_create_a_new_ac": "Create a New Account",
  "msg_most_people_nev":
      "Most people never appreciate what he does but instead they see the point of his fault for their own pleasure. ",
  "lbl_live2": "LIVE",
  "lbl_nature": "#nature",
  "lbl_food": "Food",
  "msg_hello_gerry_i_m":
      "Hello Gerry i'm very good, anyway are you interested in some of my pics?",
  "lbl_daily_new": "Daily New",
  "msg_live_we_the_f": "LIVE - We The Fest",
  "lbl_fotography": "#fotography",
  "lbl_2200": "2200",
  "lbl_about_me": "About me",
  "lbl_4_hours_ago": "4  hours ago",
  "lbl_chat": "Chat",
  "lbl_female": "Female",
  "lbl_4_6": "4 / 6",
  "msg_this_is_a_very":
      "This is a very rare photo taken of me, namely animals that have their own business.",
  "lbl_log_in": "Log In",
  "lbl_jordan": "Jordan",
  "msg_vacation_to_bal2":
      "Vacation to Bali is my biggest dream because I want to enjoy the beauty of the beach called Kute, hopefully my dream will come tru",
  "lbl_follow": "Follow",
  "msg_kevin_has_follo": "Kevin has followed you",
  "msg_vacation_to_bal":
      "Vacation to Bali is my biggest dream because I want to enjoy the beauty of the beach called Kute, hopefully my dream will come true",
  "lbl_rosalia": "Rosalia",
  "lbl_delivered": "Delivered",
  "lbl_roy": "Roy",
  "lbl_elisa_carl": "Elisa Carl",
  "lbl_sign_up": "Sign Up",
  "lbl_comments": "Comments",
  "lbl_kevin_allsrub": "Kevin Allsrub",
  "lbl_ocean": "#Ocean",
  "msg_dong_khuwan_so": "Dong Khuwan\nSo Beautiful",
  "msg_turn_on_notific":
      "turn on notifications for news updates about socio so you don't miss it",
  "lbl_sarah_owen": "Sarah Owen",
  "lbl_streams": "Streams",
  "lbl_recommeded": "Recommeded",
  "lbl_and": " and ",
  "lbl_3400": "3400",
  "lbl_profile": "Profile",
  "lbl": "+",
  "lbl_page_view": "Page View",
  "msg_blue_loyal_part": "Blue Loyal Party",
  "lbl_trending_posts": "Trending posts",
  "lbl_write_a_comment": "Write a comment",
  "lbl_done": "Done",
  "lbl_new_post": "New Post",
  "lbl_rick_onad": "Rick Onad",
  "lbl_lucas_anna": "Lucas Anna ",
  "lbl_1_hour_ago": "1 hour ago",
  "lbl_email": "Email",
  "lbl_date_of_birth2": "Date of birth",
  "lbl_cookie_polic": "Cookie Polic",
  "lbl_search": "Search",
  "lbl_animal": "#animal",
  "msg_21_00_latun": "21 : 00 | Latuna Beach",
  "lbl_dreams": "#dreams",
  "msg_y_you_will_rec":
      "y. You will receive an SMS Notification from Facebook and can decline it at any time.",
  "lbl_merry_new_year": "Merry New Year",
  "lbl_holiday": "#Holiday",
  "msg_it_s_fast_and_e": "It’s fast and easy",
  "msg_account_details": "Account Details One",
  "lbl_rizal_reynaldhi": "Rizal Reynaldhi",
  "lbl_21_08_1992": "21/08/1992",
  "msg_detailed_profil": "Detailed Profile",
  "msg_this_is_the_mom":
      "This is the moment where i take a photo of a couple hugging in a beautiful rice field.",
  "lbl_unfollow": "Unfollow",
  "lbl_messages": "Messages",
  "msg_turn_on_notific2": "Turn on Notifications",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_reply": "Reply",
  "lbl_75": "75",
  "lbl_notification": "Notification",
  "lbl_dong_khuwan": "Dong Khuwan\n",
  "lbl_10_00_am": "10:00 AM",
  "msg_connect_to_your": "Connect to Your Friends",
  "lbl_socio": "Socio",
  "msg_haliford_luxury": "Haliford Luxury\nHotel",
  "lbl_chrystin": "Chrystin",
  "msg_19_00_forg": "19 : 00 | Forg Stadium",
  "lbl_garry_willer": "Garry Willer",
  "lbl_wow_awesome": "Wow, Awesome !",
  "lbl_vrindha": "Vrindha",
  "msg_introduce_my_na":
      "Introduce my name is lewandhosky i am a bodybuilder i have been for 10 years i am a trainer and also the owner of the gym in my place i have more than 50 students and from one of them have won the national championship of bodybuilder.",
  "lbl_type": "Type",
  "msg_can_i_join_with": "Can i join with you?"
};
